<?php
$GLOBALS['TL_CSS'][] = 'system/modules/responsive-navigation/assets/responsive-navigation.css';
?>

<script>
  jQuery(document).ready(function($) {
    var $menu = $('#mainmenu ul');
    var menuVisible = $menu.is(":visible");

    $('#mainmenu').prepend('<div id="mainmenu-icon">&#9776;</div>');
    $('#mainmenu-icon').on('click', function() {      
      toggleMenu();
    });

    $(document).click(function(mouseEvent) {
      if (menuVisible && !isInsideMenu(mouseEvent)) {
        toggleMenu();
      }
    });

    function toggleMenu() {
      $menu.slideToggle({
        complete: function() {
          menuVisible = !menuVisible;
        }
      });
      $(this).toggleClass('active');
    }

    function isInsideMenu(mouseEvent) {
      var offset = $menu.offset();
      return mouseEvent.pageX > offset.left && mouseEvent.pageX < offset.left + $menu.width() 
            && mouseEvent.pageY > offset.top && mouseEvent.pageY < offset.top + $menu.height();
    }
  });
</script>
